module_version: 1.0

var:
  - name: paths
    default:
      - /var/log/elasticsearch/*_deprecation.log
    os.darwin:
      - /usr/local/var/lib/elasticsearch/*_deprecation.log
    os.windows:
      - c:/ProgramData/Elastic/Elasticsearch/logs/*_deprecation.log
  - name: convert_timezone
    default: false
    # if ES < 6.1.0, this flag switches to false automatically when evaluating the
    # pipeline
    min_elasticsearch_version:
      version: 6.1.0
      value: false

ingest_pipeline: ingest/pipeline.json
prospector: config/log.yml
